{
  "build_id": "20220412-192427",
  "build_timestamp": "2022-04-12T19:24:27Z",
  "name": "app41",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "6fbe79d5317f7b1799ccb0f2654caefd2bb4cfb5",
      "cs_sha256": "1f40df7de245dcd1ccb8c6a65c84abbf3c05ccaba5b28a0f678ef89a13fabe69",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1042656,
      "src": "app41.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "100fd95445bb82c4376aa9a72d4e15a336fe37d8",
      "cs_sha256": "0a1f369ed4a8aeb7cb298a6fe2de6da9d27ce5ab3eadf19907d0274b23f41ec1",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7a17f35e82491b12d28b27c9b6e4f9745046f619",
      "cs_sha256": "07ba53730f5bc3c69c4b2036af022852253bef53193ff619b2f5909b47a5d731",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}